/* ~ Global Styling */
:root{
    --main-color:#ce1212;
    --sec-color:#eeeeee;
    --white-color: white;
    --font-black-color:rgb(33, 37, 41);
    --sec-font-black-color:rgb(55, 55, 63);
    --gray-font-color:rgb(79, 79, 90);
    --light-gray-color:rgb(127, 127, 144);
    --main-hover-color:#f11313;
    --selection-color:#d85454;
    --first-font:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --sec-font:"Amatic SC", sans-serif;
    --main-transition: 0.3s ease-in-out;
    --main-transition-color: color 0.3s ease-in-out;
    --main-transition-background: background-color 0.3s ease-in-out;
    --card-color: white;
    --chefs-sec-color:white;
    --team-shape-wave: url("../images/team-shape.svg");
}
:root:has(#mode:checked){
    --main-color:#c17e1f;
    --sec-color:#252525;
    --font-black-color:rgb(255, 255, 255);
    --white-color: #171717;
    --selection-color:#c17e1f;
     --sec-font-black-color:rgb(255, 255, 255);
    --gray-font-color:rgb(159, 159, 159);
    --main-hover-color:#ea9b2c;
    --card-color: rgb(23,23,23);
    --chefs-sec-color:rgb(32,32,32);
    --team-shape-wave: url('../images/black-team-shape-dark.svg');
}
html{
    scroll-behavior: smooth;
}
*,*::after,*::before{
    box-sizing: border-box;
}
body{
    margin: 0;
}
img{
    max-width: 100%;
}
a {
    text-decoration: none;
}
a, span {
    display: inline-block;
}
ul {
    list-style: none;
    padding-left: 0;
}
.container {
    width: 90%;
    margin-inline: auto;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: #eeeeee;
}
::-webkit-scrollbar-thumb {
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    background-image: linear-gradient(rgb(135, 135, 135) 1%, rgb(33, 37, 41) 5% 95%, rgb(135, 135, 135));
}
::selection{
    background-color: var(--selection-color);
    color: var(--white-color);
}

/* ~ navbar styling */
nav{
    background-color: var(--white-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    margin-bottom: 30px;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .container .logo h2 {
    font-family: var(--first-font);
    font-size: 30px;
    font-weight: 700;
    position: relative;
}
nav .container .logo h2 a {
    color:var(--font-black-color);
}
nav .container .logo h2::after{
    content: ".";
    position: absolute;
    color: var(--main-color);
}
nav .container .list{
    margin-bottom: -18px;
}
nav .container .list ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
}
nav .container .list ul li a{
    font-family: var(--first-font);
    font-size: 17px;
    font-weight: 600;
    padding-bottom: 12px;
    color:var(--light-gray-color);
    transition: var(--main-transition-color);
    position: relative;
    overflow: hidden;
    -webkit-transition: var(--main-transition-color);
    -moz-transition: var(--main-transition-color);
    -ms-transition: var(--main-transition-color);
    -o-transition: var(--main-transition-color);
}
nav .container .list ul li a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    bottom: 0;
    left: -100%;
    background-color: var(--main-color);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
nav .container .list ul li a:hover
{
    color:var(--font-black-color);
   
}
nav .container .list ul li a:hover::after{
    left: 0;
}
nav .container .list ul li:first-child a {
  color: var(--font-black-color);
  position: relative;
}
nav .container .list ul li:first-child a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: var(--main-color);
}

nav .container .modes .dark-mode i,
nav .container .modes .light-mode i {
  font-size: 30px;
  cursor: pointer;
}
nav .container .modes .light-mode {
  display: none;
}
#mode:checked ~ .dark-mode {
  display: none;
}
#mode:checked ~ .light-mode {
  display: inline-block;
  color: white;
}
nav .container .bars i{
    display: none;
}

/* * Targeted section changes active link */
:target ~ nav .list ul li:first-child a {
  color: var(--light-gray-color);
}
:target ~ nav .list ul li:first-child a::after {
  left: -100%;
}
#home:target ~ nav .list a[href="#home"],
#chefs:target ~ nav .list a[href="#chefs"],
#gallery:target ~ nav .list a[href="#gallery"],
#contact:target ~ nav .list a[href="#contact"] {
  color: var(--font-black-color);
}
#home:target ~ nav .list a[href="#home"]::after,
#chefs:target ~ nav .list a[href="#chefs"]::after,
#gallery:target ~ nav .list a[href="#gallery"]::after,
#contact:target ~ nav .list a[href="#contact"]::after {
  left: 0;
}
/* & Media Query */
@media screen and (max-width:992px)  {
    nav .container{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: "logo logo logo logo logo logo logo logo dark bars";
        position: relative;
    }
    nav .container .logo {
        grid-area: logo;
    }
    nav .container .modes{
        grid-area: dark;
        display: flex;
        justify-content: flex-end;
    }

    nav .container .list {
        display: none;
    }
    nav .container .list ul{
        flex-direction: column;
        width: 200px;
        position: absolute;
        background-color: white;
        right: -5px;
        top: 70px;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
}
    nav .container .bars i{
        color: var(--font-black-color);
        display: block;
        font-size: 30px;
        grid-area: bars;
        display: flex;
        justify-content: flex-end;
        transition: var(--main-transition-color);
        -webkit-transition: var(--main-transition-color);
        -moz-transition: var(--main-transition-color);
        -ms-transition: var(--main-transition-color);
        -o-transition: var(--main-transition-color);
}
    nav .container .bars:hover{
        color: var(--main-color);
    }
    nav .container .bars:hover + .list {
        display: block;
    }
    nav .container .modes{
        margin-right: 10px;
    }
}
/* ~ Home section */
.home{
    padding-top:25px;
    background-color: var(--sec-color);
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.home .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 30px;
}

.home .container .content .text h1{
    font-family: var(--sec-font);
    color:var(--sec-font-black-color);
    font-size: 65px;
    font-weight: 700;
    max-width: 450px;
    margin-block: 20px;
}
.home .container .content .text p{
    font-family: var(--first-font);
    color: var(--gray-font-color);
    font-weight: 400;
    font-size: 16px;
    max-width: 500px;
    line-height: 24px;
    margin-bottom: 20px;
}
.home .container .content .buttons{
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    gap: 40px;
}
.home .container .content .buttons button:first-child{
    background-color: var(--main-color);
    border: none;
    padding: 10px 20px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    transition: var(--main-transition-background);
    -webkit-transition: var(--main-transition-background);
    -moz-transition: var(--main-transition-background);
    -ms-transition: var(--main-transition-background);
    -o-transition: var(--main-transition-background);
}
.home .container .content .buttons button:first-child:hover{
    background-color: var(--main-hover-color);
}
.home .container .content .buttons button:first-child a{
    font-family:var(--first-font);
    color: white;
    text-transform: capitalize; 
}
.home .container .content .buttons .icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home .container .content .buttons .icons .icon {
    background-image: linear-gradient(to right, var(--main-color) 50%, transparent 50%);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.home .container .content .buttons .icons .icon i{
    position: relative;
    padding: 8px 10px;
    background-color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: var(--main-transition-color);
    -webkit-transition: var(--main-transition-color);
    -moz-transition: var(--main-transition-color);
    -ms-transition: var(--main-transition-color);
    -o-transition: var(--main-transition-color);
}
.home .container .content .buttons .icons button{
    padding: 10px 20px;
    background-color: transparent;
    border: none;
}
.home .container .content .buttons .icons button a{
    font-family: var(--first-font);
    color: var(--font-black-color);
    text-transform: capitalize;
    font-weight: 600;
    font-size: 16px;
    transition: var(--main-transition-color);
    -webkit-transition: var(--main-transition-color);
    -moz-transition: var(--main-transition-color);
    -ms-transition: var(--main-transition-color);
    -o-transition: var(--main-transition-color);
}
.home .container .content .buttons .icons:hover .icon i,
.home .container .content .buttons .icons:hover button a{
    color: var(--main-color);
}
.home .container .image{
    width: 40%;
    padding-top: 45px;
}
.home .container .image img{
    width: 100%;
    animation-name: shake;
    animation-duration: 0.4s;
    animation-iteration-count: infinite;
    animation-play-state: paused;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
}
.home .container .image img:hover{
    animation-play-state: running;
}
@keyframes shake {
    0%{
        transform: rotate(0deg) translate(0, 3px);
        -webkit-transform: rotate(0deg) translate(0, 3px);
        -moz-transform: rotate(0deg) translate(0, 3px);
        -ms-transform: rotate(0deg) translate(0, 3px);
        -o-transform: rotate(0deg) translate(0, 3px);
}
    25%{
        transform: rotate(2deg) translate(3px,0px);
        -webkit-transform: rotate(2deg) translate(3px,0px);
        -moz-transform: rotate(2deg) translate(3px,0px);
        -ms-transform: rotate(2deg) translate(3px,0px);
        -o-transform: rotate(2deg) translate(3px,0px);
}
    50%{
        transform: rotate(0deg) translate(0,-3px);
        -webkit-transform: rotate(0deg) translate(0,-3px);
        -moz-transform: rotate(0deg) translate(0,-3px);
        -ms-transform: rotate(0deg) translate(0,-3px);
        -o-transform: rotate(0deg) translate(0,-3px);
}
    75%{
        transform: rotate(-2deg) translate(-2px, 1px);
        -webkit-transform: rotate(-2deg) translate(-2px, 1px);
        -moz-transform: rotate(-2deg) translate(-2px, 1px);
        -ms-transform: rotate(-2deg) translate(-2px, 1px);
        -o-transform: rotate(-2deg) translate(-2px, 1px);
}
    100%{
        transform: rotate(0deg) translate(2px, 0);
        -webkit-transform: rotate(0deg) translate(2px, 0);
        -moz-transform: rotate(0deg) translate(2px, 0);
        -ms-transform: rotate(0deg) translate(2px, 0);
        -o-transform: rotate(0deg) translate(2px, 0);
}
}

/* & Media Query */
@media screen and (max-width:992px){
    .home{
        width: 100%;
        min-height:auto;
        padding: 50px 0;
    }
    .home .container{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .home .container .image{
        width: 60%;
    }
    .home .container .image img{
        max-width: 100%;
        margin-inline: auto;
        height: auto;
    }
    .home .container .content{
        text-align: center;
    }
    .home .container .content .text h1,
    .home .container .content .text p{
        width: 100%;  
    }
    .home .container .content .buttons{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}
/* ~ Chefs Section */
div.chefs{
    padding-block: 25px;
    background-color: var(--chefs-sec-color);
}
.chefs .container{
    padding-block: 15px;
}
.chefs .container .titles{
    text-align: center;
}
.chefs .container .titles h3{
    font-family: var(--first-font);
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--light-gray-color);
    margin-block: 0px;
}
.chefs .container .titles h2{
    font-family: var(--sec-font);
    color: var(--font-black-color);
    font-size: 50px;
    font-weight: 400;
    margin-block: 5px;
}
.chefs .container .titles h2 span{
    font-family: var(--sec-font);
    color: var(--main-color);
    font-size: 50px;
    font-weight: 400;
}
.chefs .container .cards{
    display: flex;
    margin-top: 30px;
    gap: 30px;
    align-items: stretch;
}
.chefs .container .cards .card{
    background-color: var(--card-color);
    display: flex;
    flex-direction: column;
    flex:1;
    overflow: hidden;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    -webkit-transition: transform 0.3s ease-in-out;
    -moz-transition: transform 0.3s ease-in-out;
    -ms-transition: transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
}
.chefs .container .cards .card:hover{
    transform: scale(1.07);
    -webkit-transform: scale(1.07);
    -moz-transform: scale(1.07);
    -ms-transform: scale(1.07);
    -o-transform: scale(1.07);
}
.chefs .container .cards .card .image{
    width: 100%;
    position: relative;
}
.chefs .container .cards .card .image::before{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0px;
    background-image: var(--team-shape-wave);
    background-repeat: repeat-x;
    width: 100%;
    height: 60px;
}
.chefs .container .cards .card .image img{
    width: 100%;
    display: block;
}
.chefs .container .cards .card .image .icons{
    position: absolute;
    top: 50%;
    right: -60px;   
    transform: translateY(-50%); 
    transition: 0.3s ease-in .5s;
}

.chefs .container .cards .card:hover .image .icons{
    right: 10px;
}

.chefs .container .cards .card .image .icons ul{
    background-color: #eeeeee32;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 12px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.chefs .container .cards .card .image .icons ul li a{
    color: var(--light-gray-color) ;
    transition: var(--main-transition-color);
    -webkit-transition: var(--main-transition-color);
    -moz-transition: var(--main-transition-color);
    -ms-transition: var(--main-transition-color);
    -o-transition: var(--main-transition-color);
}
.chefs .container .cards .card .image .icons ul li a:hover{
    color: var(--font-black-color);
}
.chefs .container .cards .card .text{
    padding-inline: 15px;
    text-align: center;
}
.chefs .container .cards .card .text h2{
    color: var(--font-black-color);
    font-family: var(--first-font);
    font-size: 19px;
    font-weight: 700;
}
.chefs .container .cards .card .text h3{
    font-size: 14px;
    font-weight: 400;
    font-family: var(--first-font);
    color: var(--light-gray-color);
}
.chefs .container .cards .card .text p{
    font-family: var(--first-font);
    font-size: 15px;
    font-weight: 400;
    color: var(--light-gray-color);
    font-style: italic;
}
/* & Media Query */
@media screen and (max-width:992px) {
    .chefs .container .cards{
        flex-direction: column;
    }
}
/* ~ Gallery Section */
.gallery{
    padding-block: 30px;
    background-color: var(--sec-color);
}

.gallery .container .titles{
    text-align: center;
    margin-top: 20px;
}
.gallery .container .titles h3{
    font-family: var(--first-font);
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--light-gray-color);
    margin-block: 0px;
}
.gallery .container .titles h2{
    font-family: var(--sec-font);
    color: var(--font-black-color);
    font-size: 50px;
    font-weight: 400;
    margin-block: 5px;
}
.gallery .container .titles h2 span{
    font-family: var(--sec-font);
    color: var(--main-color);
    font-size: 50px;
    font-weight: 400;
}
.gallery .container .images {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}
.gallery .container .images .col {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.gallery .container .images .col .image {
    border: 5px white solid;
    max-width: 100%;
    overflow: hidden;
    position: relative;
}
.gallery .container .images .col .image img {
    display: block;
    width: 100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.gallery .container .images .col .image:hover img{
    transform: scale(1.08);
    -webkit-transform: scale(1.08);
    -moz-transform: scale(1.08);
    -ms-transform: scale(1.08);
    -o-transform: scale(1.08);
}
.gallery .container .images .col .image .layer {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translateY(2000px);
    -webkit-transform: translateY(2000px);
    -moz-transform: translateY(2000px);
    -ms-transform: translateY(2000px);
    -o-transform: translateY(2000px);
    transition: transform 0.6s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    -webkit-transition: transform 0.6s ease-in-out;
    -moz-transition: transform 0.6s ease-in-out;
    -ms-transition: transform 0.6s ease-in-out;
    -o-transition: transform 0.6s ease-in-out;
}
.gallery .container .images .col .image:hover .layer{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
.gallery .container .images .col .image .layer h2{
    color: white;
    font-size: 24px;
    font-weight: 700;
    font-family: var(--first-font);
}
.gallery .container .images .col .image .layer p{
    font-size: 16px;
    font-weight: 400;
    font-family: var(--first-font);
    color: rgb(221, 221, 221);
}
@media screen and (max-width:992px) {
    .gallery .container .images{
        flex-direction: column;
    }
}
/* ~ Contact Section */
.contact {
    padding-block: 30px;
    background-color: var(--white-color);
}
.contact .container .titles{
    text-align: center;
    margin-top: 20px;
}
.contact .container .titles h3{
    font-family: var(--first-font);
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--light-gray-color);
    margin-block: 0px;
}
.contact .container .titles h2{
    font-family: var(--sec-font);
    color: var(--font-black-color);
    font-size: 50px;
    font-weight: 400;
    margin-block: 5px;
}
.contact .container .titles h2 span{
    font-family: var(--sec-font);
    color: var(--main-color);
    font-size: 50px;
    font-weight: 400;
}
.contact .container .iframe {
    width: 100%;
    margin-block: 20px;
}
.contact .container .iframe iframe{
    width: 100%;
    height: 300px;
}
.contact .container .info{
    display: flex;
    gap: 20px;
    margin-block: 15px;
}
.contact .container .info .col{
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 20px;
}
.contact .container .info .col .cont{
    background-color: var(--sec-color);
    padding: 15px;
    display: flex;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.contact .container .info .col .cont .icon i{
    font-size: 18px;
    color: var(--white-color);
    background-color: var(--main-color);
    padding: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 20px;
}
.contact .container .info .col .cont .text h2 {
    color: var(--light-gray-color);
    font-family: var(--first-font);
    font-weight: 700;
    font-size: 20px;
}
.contact .container .info .col .cont .text p{
    color: var(--font-black-color);
    font-family: var(--first-font);
    font-size: 16px;
    font-weight: 400;
}
.contact .container .info .col .cont .text p span {
    font-weight: 700;
}
.contact .container .info .col .cont .text p a {
    color: var(--font-black-color);
    transition: var(--main-transition-color);
    -webkit-transition: var(--main-transition-color);
    -moz-transition: var(--main-transition-color);
    -ms-transition: var(--main-transition-color);
    -o-transition: var(--main-transition-color);
}
.contact .container .info .col .cont .text p a:hover{
    color: var(--main-color);
}
.contact .container .form{
    margin-block: 30px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.contact .container .form form{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
    flex: 1;
}
.contact .container .form form .row-one{
    display: flex;
    justify-content: space-between;
}
.contact .container .form form .row-one input{
    padding: 10px;
    width: 49%;
    border: 2px solid #e8e3e3;
    transition: border-color 0.3s ease-in;
    -webkit-transition: border-color 0.3s ease-in;
    -moz-transition: border-color 0.3s ease-in;
    -ms-transition: border-color 0.3s ease-in;
    -o-transition: border-color 0.3s ease-in;
}
.contact .container .form form .row-two input{
     padding: 10px;
     width: 100%;
     border: 2px solid #e8e3e3;
     transition: border-color  0.3s ease-in;
     -webkit-transition: border-color  0.3s ease-in;
     -moz-transition: border-color  0.3s ease-in;
     -ms-transition: border-color  0.3s ease-in;
     -o-transition: border-color  0.3s ease-in;
}
.contact .container .form form .row-three textarea{
     width: 100%;
     resize: none;
     border: 2px solid #e8e3e3;
     transition: border-color 0.3s ease-in;
     -webkit-transition: border-color 0.3s ease-in;
     -moz-transition: border-color 0.3s ease-in;
     -ms-transition: border-color 0.3s ease-in;
     -o-transition: border-color 0.3s ease-in;
}
.contact .container .form input::placeholder,
.contact .container .form textarea::placeholder{
    font-family: var(--first-font);
    font-size: 14px;
}
.contact .container .form input:focus,
.contact .container .form textarea:focus {
    outline: none;
}
.contact .container .form form .row-one input:focus,
.contact .container .form form .row-two input:focus,
.contact .container .form form .row-three textarea:focus{
    border-color: var(--main-color);
}

.contact .container .form form .row-four{
    margin-block: 10px;
}
.contact .container .form form .row-four button{
    border: none;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    background-color: var(--main-color);
    color: var(--white-color);
    cursor: pointer;
    padding: 15px 30px;
    font-family: var(--first-font);
    transition: var(--main-transition-background);
    -webkit-transition: var(--main-transition-background);
    -moz-transition: var(--main-transition-background);
    -ms-transition: var(--main-transition-background);
    -o-transition: var(--main-transition-background);
}
.contact .container .form form .row-four button:hover{
    background-color: var(--main-hover-color);
}
/* & media queru */
@media screen and (max-width:768px) {
    .contact .container .info{
        flex-direction: column;
    }

    .contact .container .form form .row-one {
        flex-direction: column;
        gap: 20px;
    }
    .contact .container .form form .row-one input{
        width: 100%;
    }
}
@media screen and (max-width:600px){
    .contact .container .form form .row-four button{
        padding: 8px 12px;
    }
    .contact .container .info .col .cont .icon i{
    font-size: 14px;
    padding: 10px;
    margin-right: 15px;
}
.contact .container .info .col .cont .text h2 {
    font-weight: 700;
    font-size: 16px;
}
.contact .container .info .col .cont .text p{
    font-size: 14px;
    font-weight: 400;
}
}
/* ~ footer sction */
.footer{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6) 100%),url("../images/footerbackground.jpg");
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    background-size: contain;
    padding-top: 30px;
    padding-bottom: 20px;
}
.footer .container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.footer .container .info{
    display: flex;
    flex-direction: column;
}
.footer .container .info .title{
    padding-top: 15px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.footer .container .info .title .image img{
    max-width: 50px;
}
.footer .container .info .title h2{
    font-family: var(--first-font);
    font-size: 24px;
    font-weight: 700;
    color:white;
    position: relative;
}
.footer .container .info .title h2::after{
    content: ".";
    position: absolute;
    color: var(--main-color);
}
.footer .container .info .para p{
    max-width: 350px;
    color: white;
    font-family: var(--first-font);
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
}
.footer .container .info .social {
    text-align: center;
}
.footer .container .info .social h3 {
    color: white;
    font-family: var(--first-font);
    font-weight: 700;
    font-size: 19px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--gray-font-color);
    text-transform: capitalize;
}
.footer .container .info .social .icons ul{
    display: flex;
    justify-content: center;
    gap: 40px;

}
.footer .container .info .social .icons ul li a {
    color: white;
    font-size: 24px;
    transition: var(--main-transition-color);
    -webkit-transition: var(--main-transition-color);
    -moz-transition: var(--main-transition-color);
    -ms-transition: var(--main-transition-color);
    -o-transition: var(--main-transition-color);
}
.footer .container .info .social .icons ul li a:hover{
    color: var(--main-color);
}
.footer .container .newsletter .title h3{
    color: white;
    font-family: var(--first-font);
    font-weight: 700;
    font-size: 19px;
    text-transform: capitalize;
}
.footer .container .newsletter .title p{
    max-width: 450px;
    color: white;
    font-family: var(--first-font);
    font-size: 16px;
    font-weight: 400;
    margin-block: 10px;
    line-height: 2;
}
.footer .container .newsletter .input{
    display: flex;
    gap: 15px;
    margin-block: 12px;
}
.footer .container .newsletter .input input{
    padding: 10px;
    width: 70%;
    border: none;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.footer .container .newsletter .input button{
    border: none;
    background-color: var(--main-color);
    padding: 10px;
    color: white;
    transition: var(--main-transition-background);
    -webkit-transition: var(--main-transition-background);
    -moz-transition: var(--main-transition-background);
    -ms-transition: var(--main-transition-background);
    -o-transition: var(--main-transition-background);
    
}
.footer .container .newsletter .input button:hover{
    background-color: var(--main-hover-color);
}
.footer .container .newsletter .input button i{
    color: white;
    margin-right: 10px;
}
.footer .container .newsletter .links h3{
    color: white;
    font-family: var(--first-font);
    font-weight: 700;
    font-size: 19px;
    text-transform: capitalize;
}
.footer .container .newsletter .links .lists{
    display: flex;
    justify-content: flex-start;
    gap:90px;
}
.footer .container .newsletter .links .lists .list {
    width: 100%;
}
.footer .container .newsletter .links .lists .list ul li{
    margin-bottom: 12px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    padding: 5px 10px;
}
.footer .container .newsletter .links .lists .list ul li:hover{
    background-color: var(--gray-font-color);
    transform: translateX(6px);
    -webkit-transform: translateX(6px);
    -moz-transform: translateX(6px);
    -ms-transform: translateX(6px);
    -o-transform: translateX(6px);
}
.footer .container .newsletter .links .lists .list ul li a{
    color: white;
    font-family: var(--first-font);
    font-weight: 400;
    font-size: 16px;
    text-transform: capitalize;
}
.footer .container .newsletter .links .lists .list ul li a i{
    margin-right: 10px;
}
.footer .container .touch{
    display: flex;
    flex-direction: column;
}
.footer .container .touch .title h3{
    color: white;
    font-family: var(--first-font);
    font-weight: 700;
    font-size: 19px;
    text-transform: capitalize;
}
.footer .container .touch .data ul li{
    margin-bottom: 20px;
}
.footer .container .touch .data ul li a {
    color: white;
    font-family: var(--first-font);
}
.footer .container .touch .data ul li a i{
    margin-right: 10px;
    color: var(--main-color);
    margin-block: 20px;
}
/* & Media Query */
@media screen and (max-width:1200px) {
    .footer .container .newsletter .input{
        flex-direction: column;
        flex: 1;
    }
    .footer .container .newsletter .input input{
        width: 100%;
    }
}
@media screen and (max-width:768px) {
    .container{
        width: 80%;
        margin-inline: auto;
    }
    .footer .container{
        flex-direction: column;
    }
    .footer .container .info .social .icons ul{
        gap: 60px;
    }
    .footer .container .newsletter .title{
        display: flex;
        flex-direction: column;
    }
    .footer .container .newsletter .links .lists{
        text-align: left;
    }
    .footer .container .newsletter .links .lists .list ul li a{
        font-size: 14px;
    }
}